<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasbeh</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <script src="script.js" defer></script> -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: roboto;
        color: black;
      }

      html,
      body {
        width: 100%;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: rgb(6, 6, 8);
        background: linear-gradient(
          90deg,
          rgba(6, 6, 8, 1) 0%,
          rgba(4, 3, 63, 1) 100%
        );
        height: 100%;
        background-position: center right;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 1360px;
        margin: 0 auto;
        text-align: center;
      }
      .title,
      .number {
        font-size: 3rem;
        font-weight: 600;
        color: #d0d0d0;
      }

      .number {
        font-size: 6rem;
      }

      .commands {
        display: flex;
        justify-content: space-between;
      }

      .commands > div {
        margin: 0 2rem;
        border: 2px solid #d0d0d0;
        color: #d0d0d0;
        border-radius: 10px;
        padding: 0.5rem 2rem;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 500;
        transition: all 0.3s ease-in-out;
        user-select: none;
      }

      .commands > div:hover {
        background-color: black;
        color: white;
      }

      .modal > * {
        display: none;
      }

      div.active {
        display: block;
        position: absolute;
        top: 20%;
        left: 25%;
        width: 50%;
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.95);
        margin: 0 auto;
        border-radius: 10px;
        transition: all 0.4s ease-in-out;
      }

      div.active > h2.italic {
        display: block;
        font-style: italic;
        margin: 2rem 0;
        color: bisque;
        font-weight: 200;
      }

      div.active > .zikr {
        display: block;
        font-size: 2em;
        color: burlywood;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }

      div.active > .start {
        display: block;
        color: #d0d0d0;
        font-size: 2rem;
        cursor: pointer;
        width: 20%;
        margin: 20px auto;
      }

      div.active > .start:hover {
        color: aqua;
      }
      @media screen and (max-width: 920px) {
        html {
          font-size: 16px;
        }

        .commands {
          flex-direction: column-reverse;
        }
        .commands > div {
          margin: 10px 0;
          font-size: 2rem;
        }
        div.active {
          left: 10%;
          width: 80vw;
          height: 60vh;
        }
        div.active > .start {
          margin: 20px 30%;
        }
        div.active > .zikr {
          width: 70%;
          margin: 0 auto;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Tasbeh</div>
      <div class="number">0</div>
      <div class="commands">
        <div class="reset">Boshidan</div>
        <div class="say-zikr">SubhanAlloh</div>
      </div>
      <div class="modal active">
        <h2 class="italic">Birgalikda Allohni zikr qilamiz!📿</h2>
        <p class="zikr sub">
          33 martadan <br />
          SubhanAlloh, Alhamdulillah, Allohu Akbar
        </p>
        <p class="start">Boshlash</p>
      </div>
    </div>
    <script>
      let number = document.querySelector(".number");
      const start = document.querySelector(".start");
      const reset = document.querySelector(".reset");
      const modal = document.querySelector(".modal");
      const zikr = document.querySelector(".zikr");
      const sayZikr = document.querySelector(".say-zikr");
      const zikrs = ["SubhanAlloh", "Alhamdulillah", "Allohu Akbar"];

      let turn = 0;
      let counter = 0;

      /********* FUNCTIONS ***********/
      // Increment counter
      function increment() {
        counter++;
        number.textContent = counter;
      }

      // Reset counter
      function resetCounter() {
        counter = 0;
        number.textContent = counter;
      }

      /*********** EVENTS **********/
      // modal open-close
      start.addEventListener("click", () => {
        modal.classList.toggle("active");
      });

      // start over
      reset.addEventListener("click", () => {
        counter = 0;
        turn = 0;
        number.textContent = counter;
        sayZikr.textContent = zikrs[0];
      });

      // increment counter

      sayZikr.addEventListener("click", () => {
        turn++;
        increment();
        if (turn == 34) {
          resetCounter();
          sayZikr.textContent = zikrs[1];
        } else if (turn == 68) {
          resetCounter();
          sayZikr.textContent = zikrs[2];
        } else if (turn == 102) {
          resetCounter();
          turn = 0;
          sayZikr.textContent = zikrs[0];
        }
      });
    </script>
  </body>
</html>
